* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

header{
    height: 100px;
    z-index: 1;
    font-size: 1.2rem;
}

header a{
    text-decoration: none;
    color: white;
    
}


header {
    display: grid;
    align-items: center;
    color: aliceblue;
    grid-template-columns: 3fr 1fr;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 22%, rgba(0,212,255,1) 100%);
}

header .ff {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

header .ii {
    display: flex;
    align-items: center;
}

button {
    background-color: rgba(243, 24, 137, 0.8);
    padding: 6px 10px;
    border: none;
    border-radius: 50px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-size: 1.2rem;
    
}

button:hover {
    color: black;
    background-color: rgba(24, 243, 226, 0.8);
}

header img {
    width: 70px;
    border-radius: 50px;
    margin-left: 30px;
    margin-right: 50px;
}

.main-form {
    align-items: center;
    margin: 50px auto;
    max-width: 1100;
    background-color: black;
    opacity: .75;
    color: white;
    width: 50%;
    padding: 20px;
}



.main-form div {
    padding-top: 7px;
}

footer {
    display: grid;
    color: white;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100px;
    grid-gap: 20px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 22%, rgba(0,212,255,1) 100%);
 
}

footer img {
    width: 70px;
    border-radius: 50px;
}

.imaa {
    align-items: center;
    justify-content: center;
    width:10%;
    margin: auto;

}

.cus {
    /* width:50%; */
    text-align: center;
}

.copy{
    /* width:45%; */
    text-align: center;
}

.CC {
    height: 600px;
    background-color: #d8f2f0;
    
}



.grid-container {
    display: grid;
    width: 60%;
    /* background-color: #f581cd; */
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    text-align: center;
    grid-auto-rows: 1fr;
    justify-content: center;
}

.CC-box {
    padding: 30px;

}

.grid-item {

    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    /* border-radius: 50px; */
    background: rgb(29,237,253);
    background: rgb(29,237,253);
    background: linear-gradient(90deg, rgba(29,237,253,1) 0%, rgba(46,207,253,1) 51%, rgba(67,169,252,1) 100%, rgba(69,165,252,1) 100%);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    cursor: pointer;

    
}

.grid-item p{
    padding-top: 2px;
    font-size: 16px;
}


.CC .text-big {
    text-align: center;
    background-color: #dddddd;
    font-size: 26px;
    margin-bottom: 60px;
}

.CC-box .heading {
    font-size: 20px;
}

.grid-item a {
    padding-bottom: -5px;
}

.grid-item a:hover{
    color: blue;
}

.grid-item:hover {
    transition: all 0.3s ease 0s;
    transform: scale(1.1);
    background: rgb(239,29,253);
    background: linear-gradient(90deg, rgba(239,29,253,1) 0%, rgba(88,168,253,1) 100%, rgba(46,207,253,1) 100%);
}

.CC a{
    text-decoration: none;
    color: white;
}


